10
B(A)
B(B)
BA(SE)
BB(SE)
BC(SEEE)
PD(S)
PE(SE)
PF(S)
FG(Bob)
HH(John)
32
(A(A) => B(A))
(C(A) => B(B))
C(A)
(AA(x,y,z,t) => BA(SE))
AA(A,B,A,B)
(AB(x,y,z,t) => BB(SE))
(CB(x) => AB(y,y,x,x))
CB(S)
(AC(y,x,z,t) => BC(SEE))
((CC(y,x) & DC(T) )=> AC(S,S,T,TT))
DC(T)
CC(A,AA)
((AD(x,y) & BD(x,y) )=> PD(z))
(RD(S) => AD(x,x))
BD(SS,ST)
RD(S)
((AE(x,y) & BE(x,y)) => PE(z))
(RE(S) => AE(x,x))
BE(SS,SS)
RE(S)
((AF(x,y) & BF(x,y)) => PF(z))
(CF(S) => AF(x,x))
(DF(S) => AF(m,n))
BF(Bob,Tom)
DF(S)
(AGG(x,y,x) => FG(y))
(AG(x) => AGG(x,y,John))
AG(John)
(AH(x) => HH(z))
((CH(x,y) & BH(x,y)) => AH(y))
CH(B,BB)
BH(B,BB)